{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "ieBetter.js",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czkylin/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czkylin/demo/issues"
  },
  "homepage": "https://github.com/czkylin/demo#readme"
}
